## Gentoo Linux SLiM Theme
## Author: Joshua Saddler (nightmorph@gentoo.org)

# Text messages for startup, shutdown, reboot, etc.
msg_color               #eeeeee
msg_font                Robot:size=16:regular:dpi=96
msg_x                   50%
msg_y                   50%

background_style        tile
background_color        #000000

# input box controls
input_font          	Monaco:size=10:regular:dpi=96
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            210
input_name_y            268
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# Username/password request text
username_font           Robot:size=12:regular:dpi=96
username_color        	#eeeeee
username_x              207
username_y              241
password_x              207
password_y              241
username_msg            Username
password_msg            Password

session_font            Robot:size=16:regular:dpi=96
logfile                 /var/log/slim.log
# Welcome message text, in this case, the informational change session
# (relative to the panel)
#welcome_x		50%
#welcome_y		100%
#welcome_font		Verdana:size=10:bold:dpi=96
#welcome_color		#eeeeee
#welcome_msg		Welcome to %host
